(deftheme eighters
  "Eighters gonna eight.")

;; TODO: unset "inverse" on mode-line face; it messes up with
;;       foreground/background colors on custom lighters

;; TODO: unify quotes (org, markdown, auctex, tex)
;; TODO: org-fontify-quote-and-verse-blocks: t

;; The default face's font and height are not defined, so that they
;; can be set individually for different computers in .Xresources; see
;; xrdb(1), Xsession(5) and (emacs) Fonts.

(custom-theme-set-faces
 'eighters
 '(default ((t (:background "black" :foreground "gainsboro"))))
 '(cursor ((t (:background "gainsboro"))))
 '(fringe ((t (:foreground "gray50"))))
 '(shadow ((t (:foreground "gray50"))))
 '(vertical-border ((t (:foreground "gray50"))))
 '(escape-glyph ((t (:foreground "red2"))))
 '(minibuffer-prompt ((t (:foreground "steelblue1" :weight bold))))
 '(highlight ((t (:background "gray10"))))
 '(region ((t (:background "steel blue" :foreground "gainsboro"))))
 '(font-lock-builtin-face ((t (:foreground "steelblue1" :weight bold))))
 '(font-lock-comment-face ((t (:foreground "gray50" :slant italic))))
 '(font-lock-constant-face ((t (:foreground "maroon1"))))
 '(font-lock-doc-face ((t (:inherit (font-lock-string-face)))))
 '(font-lock-function-name-face ((t (:foreground "steelblue1" :weight bold))))
 '(font-lock-keyword-face ((t (:foreground "cyan" :weight bold))))
 '(font-lock-preprocessor-face ((t (:inherit (font-lock-builtin-face)))))
 '(font-lock-string-face ((t (:foreground "green3" :slant italic))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "olivedrab4"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "olivedrab2" :weight bold))))
 '(font-lock-type-face ((t (:foreground "green3"))))
 '(font-lock-variable-name-face ((t (:foreground "gold"))))
 '(help-key-binding ((t (:weight bold :box (:line-width 3 :style released-button) :inverse-video t))))
 '(completions-common-part ((t (:inherit (font-lock-comment-face)))))
 '(link ((t (:underline t :foreground "steelblue1"))))
 '(custom-group-tag ((t (:weight bold :foreground "steelblue1" :height 1.2 :inherit (variable-pitch)))))
 '(custom-variable-tag ((t (:weight bold :foreground "steelblue1"))))
 '(isearch-fail ((t (:background "red2"))))
 '(lazy-highlight ((t (:foreground "darkturquoise" :background "darkcyan"))))
 '(match ((t (:background "royalblue3"))))
 '(error ((t (:foreground "red2" :weight bold))))
 '(success ((t (:foreground "green3" :weight bold))))
 '(header-line ((t (:box (:line-width 3 :style released-button)))))
 '(mode-line ((t (:inverse-video t))))
 '(mode-line-inactive ((t (:foreground "gray70" :background "gray25" :inherit (mode-line)))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(compilation-mode-line-exit ((t (:inherit (compilation-info)))))
 '(compilation-mode-line-fail ((t (:inherit (compilation-error)))))
 '(calendar-today ((t (:inverse-video t))))
 '(whitespace-space ((t (:foreground "gray30"))))
 '(whitespace-newline ((t (:foreground "gray30"))))
 ;; Main diff faces, and heirs.
 '(diff-added ((t (:background "#091117"))))
 '(diff-removed ((t (:background "#170f00"))))
 '(diff-changed ((t (:background "#171400"))))
 '(diff-refine-added ((t (:background "#1b3347"))))
 '(diff-refine-removed ((t (:background "#472e00"))))
 '(diff-refine-changed ((t (:background "#473c00"))))
 '(diff-indicator-added ((t (:foreground "steelblue2"))))
 '(diff-indicator-removed ((t (:foreground "orange2"))))
 '(diff-indicator-changed ((t (:foreground "gold2"))))
 '(ediff-current-diff-A ((t (:inherit (diff-removed)))))
 '(ediff-current-diff-B ((t (:inherit (diff-added)))))
 '(ediff-current-diff-C ((t ((:inherit (diff-changed))))))
 '(ediff-fine-diff-A ((t (:inherit (diff-refine-removed)))))
 '(ediff-fine-diff-B ((t (:inherit (diff-refine-added)))))
 '(ediff-fine-diff-C ((t (:inherit (diff-refine-changed)))))
 '(smerge-base ((t (:inherit (diff-changed)))))
 '(smerge-upper ((t (:inherit (diff-removed)))))
 '(smerge-lower ((t (:inherit (diff-added)))))
 '(smerge-refined-removed ((t (:inherit (diff-refine-removed)))))
 '(smerge-refined-added ((t (:inherit (diff-refine-added)))))
 ;; Supplementary diff faces.
 '(diff-header ((t (:foreground "steelblue1" :weight bold))))
 '(diff-file-header ((t (:foreground "cyan" :weight bold))))
 '(ediff-current-diff-Ancestor ((t (:background "#170410"))))
 '(ediff-fine-diff-Ancestor ((t (:background "#470e32"))))
 '(ediff-even-diff-A ((t (:inherit (highlight)))))
 '(ediff-odd-diff-A ((t (:inherit (highlight)))))
 '(ediff-even-diff-B ((t (:inherit (highlight)))))
 '(ediff-odd-diff-B ((t (:inherit (highlight)))))
 '(ediff-even-diff-C ((t (:inherit (highlight)))))
 '(ediff-odd-diff-C ((t (:inherit (highlight)))))
 '(ediff-even-diff-Ancestor ((t (:inherit (highlight)))))
 '(ediff-odd-diff-Ancestor ((t (:inherit (highlight)))))
 '(term-color-black ((t (:foreground "black" :background "black"))))
 '(term-color-blue ((t (:foreground "steelblue1" :background "steelblue1"))))
 '(term-color-cyan ((t (:foreground "cyan" :background "cyan"))))
 '(term-color-green ((t (:foreground "green3" :background "green3"))))
 '(term-color-magenta ((t (:foreground "maroon1" :background "maroon1"))))
 '(term-color-red ((t (:foreground "red2" :background "red2"))))
 '(term-color-white ((t (:foreground "gainsboro" :background "gainsboro"))))
 '(term-color-yellow ((t (:foreground "gold" :background "gold"))))
 '(which-func ((t (:inherit (font-lock-function-name-face)))))
 '(sh-heredoc ((t (:foreground "gold"))))
 '(erc-input-face ((t (:foreground "brown1"))))
 '(erc-my-nick-face ((t (:foreground "brown1" :weight bold))))
 '(outline-1 ((t (:height 2.0 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-2 ((t (:height 1.7 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-3 ((t (:height 1.4 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-4 ((t (:height 1.1 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-5 ((t (:height 1.0 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-6 ((t (:height 1.0 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-7 ((t (:height 1.0 :inherit (variable-pitch font-lock-function-name-face)))))
 '(outline-8 ((t (:height 1.0 :inherit (variable-pitch font-lock-function-name-face)))))
 '(org-ellipsis ((t (:inherit (font-lock-comment-face)))))
 '(org-code ((t (:inherit (fixed-pitch-serif)))))
 '(org-verbatim ((t (:inherit (fixed-pitch-serif)))))
 '(org-block ((t (:extend t :inherit (highlight)))))
 '(org-quote ((t (:slant italic :inherit (org-block)))))
 '(org-date ((t (:inherit (font-lock-string-face)))))
 '(org-special-keyword ((t (:inherit (font-lock-comment-face)))))
 '(org-drawer ((t (:weight bold :inherit (font-lock-comment-face)))))
 '(org-tag ((t (:inherit (font-lock-constant-face button)))))
 '(org-todo ((t (:inherit (error)))))
 '(org-done ((t (:inherit (success)))))
 '(font-latex-bold-face ((t (:inherit (bold)))))
 '(font-latex-italic-face ((t (:inherit (italic)))))
 '(font-latex-math-face ((t (:inherit (tex-math)))))
 '(font-latex-script-char-face ((t (:inherit (shadow)))))
 '(font-latex-sectioning-5-face ((t (:inherit (variable-pitch font-lock-function-name-face)))))
 '(font-latex-verbatim-face ((t (:inherit (tex-verbatim)))))
 '(gnus-summary-cancelled ((t (:strike-through t :extend t :inherit (shadow)))))
 '(gnus-summary-normal-ancient ((t (:foreground "gray70"))))
 '(gnus-summary-normal-read ((t (:foreground "gray70" :inherit (italic)))))
 '(gnus-summary-normal-unread ((t (:inherit (bold)))))
 '(gnus-summary-selected ((t (:extend t :inherit (highlight)))))
 '(mm-uu-extract ((t (:inherit (highlight)))))
 '(diff-hl-insert ((t (:inherit (diff-indicator-added highlight)))))
 '(diff-hl-delete ((t (:inherit (diff-indicator-removed highlight)))))
 '(diff-hl-change ((t (:inherit (diff-indicator-changed highlight)))))
 '(magit-blame-heading ((t (:inherit (magit-blame-highlight)))))
 '(magit-blame-highlight ((t (:weight normal :slant normal :inherit (highlight shadow)))))
 '(magit-blame-margin ((t (:slant normal :box (:line-width 1 :style released-button) :inherit (font-lock-function-name-face)))))
 '(magit-diff-context ((t (:inherit (shadow)))))
 '(magit-diff-context-highlight ((t (:background "gray5" :inherit (shadow)))))
 '(magit-diff-added ((t (:inherit (diff-added)))))
 '(magit-diff-added-highlight ((t (:inherit (diff-added)))))
 '(magit-diff-removed ((t (:inherit (diff-removed)))))
 '(magit-diff-removed-highlight ((t (:inherit (diff-removed)))))
 '(magit-diff-revision-summary ((t (:inherit (magit-section-heading)))))
 '(magit-diff-revision-summary-highlight ((t (:inherit (magit-section-heading magit-section-highlight)))))
 '(magit-diffstat-added ((t (:inherit (diff-indicator-added)))))
 '(magit-diffstat-removed ((t (:inherit (diff-indicator-removed)))))
 '(magit-section-highlight ((t (:inherit (highlight)))))
 '(markdown-code-face ((t (:inherit (fixed-pitch-serif)))))
 '(markdown-inline-code-face ((t (:inherit (markdown-code-face)))))
 '(markdown-pre-face ((t (:extend t :inherit (markdown-code-face highlight)))))
 '(which-key-group-description-face ((t (:inherit (font-lock-type-face)))))
 '(which-key-key-face ((t (:weight bold :box (:line-width 3 :style released-button) :inverse-video t)))))

(custom-theme-set-variables 'eighters
 '(ansi-color-names-vector
   ["black" "red2" "green3" "gold" "steelblue1" "maroon1" "cyan"
    "gainsboro"]))

(provide-theme 'eighters)
